# Transactionn-Query-System

./: .gitignore  README.md  pom.xml
src/main/java/com/nibss/tqs/: NewTqsApplication.java
src/main/java/com/nibss/tqs/ajax/: AjaxBaseCpayTransaction.java  AjaxCpayAccountTransaction.java  AjaxCpayCardTransaction.java  AjaxEbillsPayBillers.java  AjaxEbillsPayTransaction.java  AjaxMcashTransaction.java  AjaxOrganization.java  AjaxProduct.java  AjaxResponse.java  AjaxUssdTransaction.java  MerchantRegistrationDTO.java  SearchDTO.java
src/main/java/com/nibss/tqs/billing/: BillingNotification.java  BillingProvider.java
src/main/java/com/nibss/tqs/centralpay/billing/: CpayAccountBillingProvider.java  CpayAccountBillingReportHelper.java
src/main/java/com/nibss/tqs/centralpay/dto/: AccountTransaction.java  BaseTransaction.java  CardTransaction.java  CentralPayProcessors.java  CpayAccountSharingConfig.java  CpayMerchant.java  FinancialInstitution.java  GatewayResponseCodes.java  PaymentGateway.java  TransactionFee.java
src/main/java/com/nibss/tqs/centralpay/queries/: AggregatorCpayAccountQueryBuilder.java  AggregatorCpayCardQueryBuilder.java  BankCpayAccountQueryBuilder.java  BankCpayCardQueryBuilder.java  CpayAccountQueryHelper.java  CpayCardQueryHelper.java  MerchantCpayAccountQueryBuilder.java  MerchantCpayCardQueryBuilder.java  NibssCpayAccountQueryBuilder.java  NibssCpayCardQueryBuilder.java
src/main/java/com/nibss/tqs/centralpay/renderer/: AggregatorCpayAccountRenderer.java  AggregatorCpayCardRenderer.java  BankCpayAccountRenderer.java  BankCpayCardRenderer.java  CpayAccountsRenderer.java  CpayCardRenderer.java  MerchantCpayAccountRenderer.java  MerchantCpayCardRenderer.java  NibssCpayAccountRenderer.java  NibssCpayCardRenderer.java
src/main/java/com/nibss/tqs/centralpay/repositories/: AccountTransactionCustomRepo.java  AccountTransactionRepository.java  AccountTransactionRepositoryImpl.java  CardTransactionCustomRepo.java  CardTransactionRepository.java  CardTransactionRepositoryImpl.java  CpayMerchantRepository.java  CpayMerchantService.java  CpaySharingConfigRepository.java  GatewayResponseCodesRepository.java
src/main/java/com/nibss/tqs/centralpay/service/: GatewayResponseService.java
src/main/java/com/nibss/tqs/config/: ApiQueueListener.java  AppConfig.java  ApplicationSettings.java  BillingQueueListeners.java  BillingServiceConfig.java  CacheConfig.java  CorporateLoungeListeners.java  MailHelper.java  MailQueueListeners.java  QueueConfig.java  ServiceConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/nibss/tqs/config/repository/: CentralPayRepositoryConfig.java  CorporateLoungeRepositoryConfig.java  EbillsPayRepositoryConfig.java  (+3 more)
src/main/java/com/nibss/tqs/controllers/: ApiController.java  BillPaymentController.java  BillerController.java  BillingController.java  BillingReportController.java  CentralPayController.java  CorporateLoungeApiController.java  CorporateLoungeController.java  CustomErrorController.java  EbillsPayController.java  HomeController.java  MerchantController.java  MerchantPaymentController.java  NibssController.java  OrganizationController.java  SearchController.java  USSDSettingsController.java  UserController.java
src/main/java/com/nibss/tqs/formatters/: CpayMerchantFormatter.java  EbillsBillerFormatter.java  OrganizationFormatter.java  ProductFormatter.java  RoleFormatter.java  UssdBillerFormatter.java
src/main/java/com/nibss/tqs/merchantpayment/: MPMerchantRepository.java  MPMerchantRepositoryImpl.java  MPMerchantRepositoryRepo.java  McashService.java  MerchantPaymentAggregatorRepository.java  MerchantPaymentTransactionRepo.java  MerchantPaymentTransactionRepository.java  MerchantPaymentTransactionRepositoryImpl.java  TelcoRepository.java
src/main/java/com/nibss/tqs/queries/: QueryBuilder.java  QueryDTO.java
src/main/java/com/nibss/tqs/renderer/: EbillsTransactionRenderer.java  TransactionRenderer.java  TransactionSummary.java
src/main/java/com/nibss/tqs/report/: AbstractReportDownloader.java  AggregatorTransactionReportDownloader.java  BankTransactionReportDownloader.java  BaseReportHelper.java  BillingFile.java  BillingReportGenerator.java  ChequeResponseCodes.java  DownloadType.java  MerchantTransactionReportDownloader.java  NibssTransactionReportDownloader.java  NipResponseCodes.java  TransactionReport.java
src/main/java/com/nibss/tqs/util/: BillingHelper.java  PasswordUtil.java  Utility.java
src/main/java/com/nibss/tqs/validators/: UserValidator.java
src/main/resources/: application-development.properties  application-dr.properties  application-production.properties  application-staging.properties  application.properties  cl-hikari-dev.properties  cl-hikari-dr.properties  cl-hikari-production.properties  cl-hikari-staging.properties  dynamicreports-defaults.xml  ehcache.xml  logback.xml
src/main/webapp/WEB-INF/tags/: bankAccount.tag  layout.tag  organizationDetails.tag  transactions.tag  users.tag
src/main/webapp/WEB-INF/views/billers/: details.jsp  list.jsp
src/main/webapp/WEB-INF/views/billing/: index.jsp  reports.jsp
src/main/webapp/WEB-INF/views/centralpay_accounts/: list.jsp  transactions.jsp
src/main/webapp/WEB-INF/views/centralpay_cards/: transactions.jsp
src/main/webapp/WEB-INF/views/clounge/: details.jsp  organizations.jsp  setting.jsp
src/main/webapp/WEB-INF/views/ebillspay/: transactions.jsp  userParams.jsp
src/main/webapp/WEB-INF/views/errors/: 404.jsp  default.jsp
src/main/webapp/WEB-INF/views/organizations/: details.jsp  list.jsp
src/main/webapp/WEB-INF/views/users/: forgotpassword.jsp  list.jsp  login.jsp
src/main/webapp/WEB-INF/views/ussd/: billpayment_transactions.jsp  list.jsp  merchant_list.jsp  merchantpay_transactions.jsp
src/main/webapp/resources/css/: colorbox.css  custom.css
src/main/webapp/resources/js/: App.js  Biller.js  BillerDetails.js  Cpay.js  Organization.js  OrganizationDetail.js  UserManagement.js  Ussd.js  clClient.js  clClientDetail.js  clSetting.js  notifIt.js  tableTransactions.js
src/test/java/com/nibss/: NewTqsApplicationTests.java
(+148 files in other folders)
