tqs.dbUsername=root
tqs.dbPassword=nibssmysqldatabase
tqs.dbUrl=jdbc:mysql://192.234.10.204:3306/tqs?zeroDateTimeBehavior=convertToNull


ebillspay.dbUsername=root
ebillspay.dbPassword=nibssmysqldatabase
ebillspay.dbUrl=jdbc:mysql://192.234.10.204:3306/ebillspay1_1?zeroDateTimeBehavior=convertToNull

cpay.dbUsername=tqs
cpay.dbPassword=tqs
cpay.dbUrl=jdbc:mysql://192.234.10.209:3306/centralpaydb?zeroDateTimeBehavior=convertToNull

merchantpayment.dbUsername=root
merchantpayment.dbPassword=nibssmysqldatabase
merchantpayment.dbUrl=jdbc:mysql://192.234.10.204:3306/merchantpay?zeroDateTimeBehavior=convertToNull

ussd.dbUsername=tqs
ussd.dbPassword=tqs
ussd.dbUrl=jdbc:mysql://192.234.10.209:3306/ussdpaymentdb?zeroDateTimeBehavior=convertToNull


ebillspay.receipt_url=<a href='http://localhost:8080/tqs/ebillspay/receipt/sessionId' title='click to view receipt' target='_blank' style='color:red'><i class='fa fa-folder-open-o'></i></a>
ebillspay.user_param_url=<a href='http://localhost:8080/tqs/ebillspay/params/sessionId' class='user_params' title='click to view user parameters'>sessionId</a>


#freemarker stuff
freemarker.template_directory=G:/tqs_freemarker

nibss.logo=G:/tqs_freemarker/logo.gif


ussd_billing.payment_folder=F:/tqs/billing/ussd

billing.payment_folder=F:/tqs/billing/payments
billing.report_folder=F:/tqs/billing/reports

#cron jobs
#every 5 mins
#cron jobs
#every 5 mins
merchantpay.billing_time=0 0/5 * ? * MON-FRI
ussd_billing.billing_time=0 0/5 * ? * MON-FRI

#4am every Saturday
cpay_billing.billing_time=0 0/5 * ? * MON-FRI

#8pm Saturdays
ebills_billing.transaction_time_billing=0 0/5 * ? * MON-FRI

#9pm Saturdays
ebills_billing.custom_weekly=0 0/5 * ? * MON-FRI

ebills_billing.custom_monthly=0 0/5 * ? * MON-FRI

#every 5 mins
ebills_billing.fee_sharing_time=0 0/1 * ? * *

#cron for disabling inactive users - midnight every day of the week
user.disable_timing=0 0 0 ? * *

#backlogs cron
ebills_billing.transaction_nontime_backlogs=0 0/5 * ? * MON-FRI
cpay_billing.backlogs=0 0/5 * ? * MON-FRI
ussd_billing.backlogs=0 0/5 * ? * MON-FRI
merchantpay.backlogs=0 0/5 * ? * MON-FRI
ebills_billing.transaction_time_backlogs=0 0/5 * ? * MON-FRI


#billing mail group
billing.mailing_group=aakintola@nibss-plc.com.ng