tqs.dbUsername=root
tqs.dbPassword=nibssmysqldatabase
tqs.dbUrl=jdbc:mysql://10.7.7.204:3306/tqs?zeroDateTimeBehavior=convertToNull


ebillspay.dbUsername=root
ebillspay.dbPassword=nibssmysqldatabase
ebillspay.dbUrl=jdbc:mysql://10.7.7.75:3306/ebillspay?zeroDateTimeBehavior=convertToNull

cpay.dbUsername=tqs
cpay.dbPassword=tqs
cpay.dbUrl=jdbc:mysql://10.7.7.224:3306/centralpaydb?zeroDateTimeBehavior=convertToNull

merchantpayment.dbUsername=root
merchantpayment.dbPassword=nibssmysqldatabase
merchantpayment.dbUrl=jdbc:mysql://10.7.7.204:3306/merchantpay?zeroDateTimeBehavior=convertToNull

ussd.dbUsername=tqs
ussd.dbPassword=tqs
ussd.dbUrl=jdbc:mysql://10.7.7.224:3306/ussdpaymentdb?zeroDateTimeBehavior=convertToNull


ebillspay.receipt_url=<a href='http://10.7.7.104:8080/TQS/ebillspay/receipt/sessionId' title='click to view receipt' target='_blank' style='color:red'><i class='fa fa-folder-open-o'></i></a>
ebillspay.user_param_url=<a href='http://10.7.7.104:8080/TQS/ebillspay/params/sessionId' class='user_params' title='click to view user parameters'>sessionId</a>

#ebillspay.external_receipt_url=http://196.6.103.10:9080/ebillspayui/web/receipt/ebts/{encrypted}
ebillspay.external_receipt_url=http://10.7.7.75:9080/ebillspayui/web/receipt/ebts/{encrypted}

#freemarker stuff
freemarker.template_directory=D:/TQS/tqs_freemarker

nibss.logo=D:/TQS/tqs_freemarker/logo.gif


ussd_billing.payment_folder=D:/TQS/billing/ussd

billing.payment_folder=D:/TQS/billing/payments
billing.report_folder=D:/TQS/billing/reports

#cron jobs
#every 5 mins
merchantpay.billing_time=0 0/5 * ? * MON-FRI
ussd_billing.billing_time=0 0/5 * ? * MON-FRI

#4am every Saturday
cpay_billing.billing_time=0 0/5 * ? * MON-FRI

#8pm Saturdays
ebills_billing.transaction_time_billing=0 0/5 * ? * MON-FRI

#9pm Saturdays
ebills_billing.custom_weekly=0 0/5 * ? * MON-FRI

ebills_billing.custom_monthly=0 0/5 * ? * MON-FRI

#every 5 mins
ebills_billing.fee_sharing_time=0 0/1 * ? * *

#cron for disabling inactive users - midnight every day of the week
user.disable_timing=0 0 0 ? * *

#backlogs cron
ebills_billing.transaction_nontime_backlogs=0 0/5 * ? * MON-FRI
cpay_billing.backlogs=0 0/5 * ? * MON-FRI
ussd_billing.backlogs=0 0/5 * ? * MON-FRI
merchantpay.backlogs=0 0/5 * ? * MON-FRI
ebills_billing.transaction_time_backlogs=0 0/5 * ? * MON-FRI


#Corporate Lounge settings
cl.hikari=/cl-hikari-staging.properties
cl.nibss_nip_code=999999
cl.accountPageSize=15
cl.nip_wsdl=http://10.7.7.204:86/NIPWS/NIPInterface?wsdl
cl.crypto_wsdl=http://10.7.7.204:8501/nip/crypto?wsdl
cl.nibssNipCode=999999

cl.maxAccountProfiledPerRequest=2

cl.maxBEAccountsPerRequest=2
#CL crons
cl.invalid_mandate_cron=0 0/40 * ? * *
cl.invalid_acct_names_cron=0 0/40 * ? * MON-FRI
cl.payment_notification_cron_week=0 0/30 * ? * MON-FRI
cl.payment_notification_cron_month=0 0/10 * ? * MON-FRI
cl.disable_accounts_cron=0 0/30 * ? * MON-FRI
cl.mailing_list=makinola@nibss-plc.com.ng,dalani@nibss-plc.com.ng
cl.apiFile=D:/TQS/dummy.docx
cl.balance_request_notification_cron=0 1 * ? * *


#billing mail group
billing.mailing_group=aakintola@nibss-plc.com.ng