tqs.dbUsername=ebillspay
tqs.dbPassword=Admin123@
tqs.dbUrl=jdbc:mysql://10.4.4.53:3306/tqs?zeroDateTimeBehavior=convertToNull


ebillspay.dbUsername=tqsservice
ebillspay.dbPassword=Admin123@
ebillspay.dbUrl=jdbc:mysql://10.4.4.53:3306/ebillspay2?zeroDateTimeBehavior=convertToNull

cpay.dbUsername=ebills
cpay.dbPassword=Eb1llp@y_tqs
#cpay.dbUrl=jdbc:mysql://10.66.62.40:3306/centralpaydb?zeroDateTimeBehavior=convertToNull
cpay.dbUrl=jdbc:mysql://10.66.62.41:3306/centralpaydb?zeroDateTimeBehavior=convertToNull

merchantpayment.dbUsername=tqs
merchantpayment.dbPassword=Tqsadmin123#
merchantpayment.dbUrl=jdbc:mysql://10.4.4.101:3306/merchantpay?zeroDateTimeBehavior=convertToNull

ussd.dbUsername=tqs
ussd.dbPassword=Tqsadmin123#
ussd.dbUrl=jdbc:mysql://10.4.4.101:3306/ussdpaymentdb?zeroDateTimeBehavior=convertToNull


ebillspay.receipt_url=<a href='https://apps.nibss-plc.com.ng/TQS/ebillspay/receipt/sessionId' title='click to view receipt' target='_blank' style='color:red'><i class='fa fa-folder-open-o'></i></a>
ebillspay.user_param_url=<a href='https://apps.nibss-plc.com.ng/TQS/ebillspay/params/sessionId' class='user_params' title='click to view user parameters'>sessionId</a>

ebillspay.external_receipt_url=https://apps.nibss-plc.com.ng/ebillspayui/web/receipt/ebts/{encrypted}

#billing mail group
billing.mailing_group=sagbi@nibss-plc.com.ng,madeyemo@nibss-plc.com.ng,koragwu@nibss-plc.com.ng,fkolawole@nibss-plc.com.ng,fojo@nibss-plc.com.ng,oakinola@nibss-plc.com.ng,tizibili@nibss-plc.com.ng,iobi@nibss-plc.com.ng,Bowoeye@nibss-plc.com.ng,oadeyanju@nibss-plc.com.ng



#freemarker stuff
freemarker.template_directory=E:/TQS/tqs_freemarker

nibss.logo=E:/TQS/tqs_freemarker/logo.gif


ussd_billing.payment_folder=E:/TQS/BILLING/ussd

billing.payment_folder=E:/TQS/BILLING/payments
billing.report_folder=E:/TQS/BILLING/reports

#cron jobs
#5am, Sat
merchantpay.billing_time=0 0 5 ? * SAT

#5:30am Sat
ussd_billing.billing_time=0 30 5 ? * SAT

#4am every Saturday
cpay_billing.billing_time=0 0 4 ? * SAT

#3am Saturdays
ebills_billing.transaction_time_billing=0 0 3 ? * SAT

#6am Saturdays
ebills_billing.custom_weekly=0 0 6 ? * SAT

#2am, 1st day of the new month
ebills_billing.custom_monthly=0 0 2 1 * ?

#every 5 mins
ebills_billing.fee_sharing_time=0 0/5 * ? * *

#cron for disabling inactive users - midnight every day of the week
user.disable_timing=0 0 0 ? * *


#backlogs cron - after 9pm on Saturdays
ebills_billing.transaction_nontime_backlogs=0 0 21 ? * SAT
cpay_billing.backlogs=0 15 21 ? * SAT
ussd_billing.backlogs=0 30 21 ? * SAT
merchantpay.backlogs=0 45 21 ? * SAT
ebills_billing.transaction_time_backlogs=0 0 22 ? * SAT


#Corporate Lounge settings
cl.hikari=/cl-hikari-dr.properties
cl.nibss_nip_code=999999
cl.accountPageSize=15
cl.nip_wsdl=http://10.1.1.94:8086/NIPWS/NIPInterface?wsdl
cl.crypto_wsdl=http://10.1.1.234:2501/nip/crypto?wsdl
cl.nibssNipCode=999999

cl.maxAccountProfiledPerRequest=10
cl.maxBEAccountsPerRequest=2

#CL crons
cl.invalid_mandate_cron=0 0/30 * ? * *
cl.invalid_acct_names_cron=0 0/35 * ? * MON-FRI
cl.payment_notification_cron_week=0 0 15 ? * MON-FRI

#6pm every saturday
cl.balance_request_notification_cron=0 0 18 ? * SAT

#5pm every Friday
cl.payment_notification_cron_month=0 0 17 ? * FRI

cl.disable_accounts_cron=0 0 14 ? * MON-FRI
cl.mailing_list=switchingservices@nibss-plc.com.ng
cl.apiFile=E:/TQS/dummy.docx

