spring.profiles.active=production

tqs.threadPoolSize=10

#TQS Database Settings
tqs.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
tqs.dbPlatform=org.hibernate.dialect.MySQL5Dialect
tqs.maxPoolSize=10


#eBillsPay CentralPay DB settings
ebillspay.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ebillspay.dbPlatform=org.hibernate.dialect.MySQL5Dialect
ebillspay.maxPoolSize=10

ebillspay.excluded_params=amount,Biller Notified,Product,Status,Originating Bank,Amount (=N=),Transaction Fee (=N=)


#CentralPay DB settings
cpay.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
cpay.dbPlatform=org.hibernate.dialect.MySQL5Dialect
cpay.maxPoolSize=10


#Merchant Payment DB settings
merchantpayment.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
merchantpayment.dbPlatform=org.hibernate.dialect.MySQL5Dialect
merchantpayment.maxPoolSize=10


#USSD bill payment DB config
ussd.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ussd.dbPlatform=org.hibernate.dialect.MySQL5Dialect
ussd.maxPoolSize=10


#queue config
activemq.url=vm://localhost


#Spring MVC config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.resources.static-locations=/resources/
#spring.mvc.throw-exception-if-no-handler-found=true

#enable jpa in view
spring.jpa.open-in-view=true

#disable velocity
spring.velocity.enabled=false

#spring.jackson.serialization-inclusion=non_null
#spring.jackson.date-format=com.fasterxml.jackson.databind.util.StdDateFormat


ussd.channel_code=8

#ebillspay billing config
nibss.ebillspay_code=999
ebillspay.smardet_code=42
ebillspay.SortCodeSuffix=150000
ebillspay.commissionNarration=e-BillsPay Txn. Comm.
ebillspay.payer=NIBSS eBillsPay
ebillspay.debit_narration=ebillspay transaction fees

#Spring mail Sender settings
spring.mail.host=192.168.202.223
spring.mail.port=25
spring.mail.username=ebillspay_notification@nibss-plc.com.ng
spring.mail.password=09ytrewq*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.from=ebillspay_notification@nibss-plc.com.ng
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.starttls.enable=true

#application url
application.url=https://apps.nibss-plc.com.ng/TQS

#ebillspay.aes_key=BA75159E6B07150D7C017C54D3E0DFE3
ebillspay.aes_key=bcc3ccd31e9a492cbf1ab851ae9ac579

ebillspay_new.aes_key=bcc3ccd31e9a492cbf1ab851ae9ac579
ebillspay_new.receipt_url=https://apps.nibss-plc.com.ng/ebillspayui/web/receipt/ebts/

#bcc list
mail.bccList=eoriarewo@nibss-plc.com.ng,dalani@nibss-plc.com.ng,sagbi@nibss-plc.com.ng,madeyemo@nibss-plc.com.ng

#USSD merchant payment scheme royalty code
ussd.scheme_royalty_code=MTN

#merchantpayment billing config
merchantpay.smartdet_code=48
merchantpayment.narration=mCASH Billing Comm.
merchantpayment.payerName=NIBSS Plc.


#cpay smartdet code
#cpay smartdet code
cpay.smartdet_code=722
cpay.narration=CPay Billing Comm.
cpay.payerName=NIBSS Plc.

#ussd billing config
ussd_billing.smartdet_code=725


ussd_billing.narration=USSD Bill Pay. Comm.
ussd_billing.payerName=NIBSS Plc.



