dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.url=jdbc:mysql://10.4.4.80/corporate_lounge?zeroDateTimeBehavior=convertToNull
dataSource.user=ebillspay
dataSource.password=Admin123@
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048