dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.url=jdbc:mysql://10.7.7.204/corporatelounge?zeroDateTimeBehavior=convertToNull
dataSource.user=root
dataSource.password=nibssmysqldatabase
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048